input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

input,
select,
textarea,
button {
    font-family: "Basic", sans-serif;
}

body {
    margin: 0;
    font-family: "Basic", sans-serif;
}

nav {
    z-index: 4;
    position: fixed;
    background-color: #000000;
    color: white;
    height: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 96%;
    padding-left: 2%;
    padding-right: 2%;
}

#menubanner {
    padding-top: 130px;
    background-image: url("../../public/img/mainbanner2.jpg");
    width: 100%;
    height: 700px;
    object-fit: fill;
    background-position: 0 70%;
}

#logo {
    width: 165px;
    height: 110px;
}

.desktopnav {
    display: none;
}

.desktop {
    display: flex;
    width: 30%;
    justify-content: space-between;
}
.desktop *:hover{
    text-decoration: none;
}

h1 {
    margin: 0;
    text-align: center;
    padding-top: 270px;
    font-size: 80px;
    color: white;
    font-family: "Courgette", cursive;
    letter-spacing: 8px;
}

footer {
    display: grid;
    width: 90%;
    margin: 0 auto;
    padding: 0% 5%;
    background-color: #000000;
    color: white;
    height: 580px;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

#contact {
    grid-column-start: 1;
}

#newsletter {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

#comments {
    grid-column-start: 1;
}

#comments p {
    width: 80%;
    margin: auto;
}

main {
    background-color: #1C1C1C;
    color: white;
    margin: 0;
    width: 100%;
}

.content {
    width: 90%;
    margin: 0 auto;
}

.dishes ul {
    display: none;
    margin: 0;
    padding: 16px;
}

.dishes> :first-child {
    display: block;
}

#menutitle {
    text-align: center;
    font-size: 2rem;
}

.menu-select {
    width: 75%;
    background-color: #1C1C1C;
    border: solid 3px white;
    color: white;
    padding: 8px;
    display: block;
    margin: auto;
    font-size: 1.5rem;
}

@keyframes banner {
    from {
        background-position: 0 40%;
    }

    to {
        background-position: 0 60%;
    }
}

#aboutbanner {
    padding-top: 130px;
    background-image: url("../../public/img/aboutbanner2.jpg");
    width: 100%;
    height: 700px;
    object-fit: fill;
    background-position: 0 40%;
    animation: banner alternate infinite 20s ease-in-out;
}

footer h4 {
    text-align: center;
    font-size: 24px;
    line-height: 1;
}

footer form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.submitButton {
    background-color: #D60000;
    border: none;
    border-radius: 25px;
    color: white;
    padding: 6px 10px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    width: 60%;
}

.inputField {
    background-color: #ffffff;
    border: none;
    border-radius: 25px;
    color: rgb(0, 0, 0);
    padding: 6px 10px;
    text-decoration: none;
    margin: 4px 2px;
    width: 60%;
}

#newsletter h4 img {
    width: 40px;
    position: relative;
    top: 12px;
}

#media-icons {
    position: relative;
    left: -20px;
    display: flex;
    margin: 0;
    justify-content: space-evenly
}

#media-icons img {
    width: 45px;
}

#comments * {
    text-align: center;
}

#buttons {
    display: none;
}

.mobileNavigation {
    background-color: rgb(0, 0, 0);
    width:60%;
    max-width: 400px;
    height: 100%;
    position: fixed;
    z-index: 2;
    display: flex;
    flex-direction: column
}
.mobileNavigation *{
    text-decoration: none;
    color:white;
}

.mobilenavbuttons {
    font-size: 2rem;
    margin-left: 5%;
    margin-top: 20px;
    text-decoration: underline;
    cursor: pointer;
}

#contact img {
    position: relative;
    top: 8px;
}

.address {
    width: 80%;
}

.star-container {
    display: flex;
    justify-content: center;
    position: relative;
    left: -24px;
}

.star-container img {
    width: 32px;
}

.thumbnail {
    min-width: 200px;
    width: 200px;
    height: 120px;
    object-fit: cover;
    background-position: 50% 70%;
}

.dish {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.dish div {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.dish div img {
    display: none;
}

hr {
    margin-top: 25px;
}

.error {
    background-color: rgb(255, 58, 58);
    padding: 5px;
}

.success {
    background-color: rgb(7, 141, 2);
    padding: 5px;
}

.location {
    background-color: #D60000;
    color: white;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    font-size: 1.4rem;
    text-decoration: none;
}

.map {
    display: none;
    width: 70%;
    height: 70%;
    margin: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
}

.mapcontainer {
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 50%;
    background-color: black;
    display: none;
}

#gallery {
    display: none;
}

div.content {
    padding-bottom: 100px;
}

a.location {
    grid-column: 2;
    grid-row: 2;
    max-height: 50px;
}

@media only screen and (min-width:592px) {
    .dish div img {
        display: block;
    }
}

@media only screen and (min-width: 992px) {
    .content {
        width: 75%;
        margin: 0 auto;
    }

    #buttons {
        display: flex;
        width: 75%;
        margin: 0 auto;
        border-radius: 25px;
    }

    #buttons a {
        text-decoration: none;
        color: white;
        width: 100%;
        height: 75px;
        line-height: 2.6;
        font-size: 1.6rem;
        background-color: white;
        color: black;
        border: #D60000 solid 6px;
        text-align: center;
        font-weight: bold;
    }

    @keyframes hover {
        from {
            letter-spacing: normal;
            box-shadow: 0 0 0px #D60000;
        }

        to {
            letter-spacing: 1px;
            box-shadow: 0 0 25px #D60000;
        }
    }

    nav *:hover {
        text-decoration: underline;
    }

    #buttons a:hover {
        animation: hover 0.3s ease-in-out forwards;
    }

    #buttons .first {
        border-radius: 25px 0px 0px 25px;
        background-color: #D60000;
    }

    #buttons .last {
        border-radius: 0px 25px 25px 0px;
    }

    .menu-select {
        display: none;
    }

    .mobilenav {
        display: none;
    }

    .desktopnav {
        display: block;
        text-decoration: none;
        color: white;
        font-size: 1.5rem;
    }

    footer {
        height: 330px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        gap: 10px;
    }

    #contact {
        grid-column-start: 3;
        grid-row-start: 1;
    }

    #newsletter {
        grid-column-start: 1;
        grid-row-start: 1;
    }

    #comments {
        grid-column-start: 2;
        grid-row-start: 1;
    }

    #gallery {
        display: block;
        height: 100%;
        width: 100%;
        background-color: #1C1C1C;
        margin: 0;
        overflow: hidden;
    }

    #image-track {
        margin-top: 30px;
        margin-bottom: 20px;
        display: flex;
        gap: 4vmin;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, 0%);
        user-select: none;
    }

    #image-track>.image {
        width: 40vmin;
        height: 56vmin;
        object-fit: cover;
        object-position: 100% center;
    }

    @media only screen and (min-width: 1200px) {
        .content {
            width: 55%;
            margin: 0 auto;
        }
    }
}